# juno-http-client

./: README.md  build.xml  jitpack.yml  pom.xml
.github/workflows/: ant.yml
docs/: index.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/juno/http/: AsynHttpClient.java  AsyncHttpRequest.java  AsyncRequest.java  Authorization.java  Debug.java  FormBody.java  Headers.java  HttpClient.java  HttpExecutor.java  HttpRequest.java  HttpResponse.java  HttpStack.java  HttpURLConnectionStack.java  HttpUrl.java  MultipartBody.java  OnInterceptor.java  Platform.java  RequestBody.java  Response.java  ResponseBody.java
src/juno/http/auth/: AuthInterceptor.java  AuthTokenInterceptor.java  AuthorizationToken.java  BasicAuthorization.java  DataStorage.java  DataStorageFile.java  DataStorageMap.java  FileDataStorage.java  JWT.java  JWTManager.java  JwtToken.java  JwtTokenManager.java  JwtTokenProvider.java  MemoryDataStorage.java  OAuthAuthorization.java  Token.java  TokenAuthorization.java  TokenManager.java  TokenProvider.java
src/juno/http/cache/: CacheInterceptor.java  CacheModel.java  CacheSource.java
src/juno/http/convert/: BytesResponseBody.java  BytesResponseBodyConvert.java  ConvertFactory.java  FieldAdapter.java  FileResponseBodyConvert.java  ObjectAdapter.java  RequestBodyConvert.java  RequestBodyConverter.java  ResponseBodyConvert.java  ResponseBodyConverter.java  StringResponseBodyConvert.java
src/juno/http/convert/generic/: BytesResponseBodyConvert.java  BytesResponseBodyConverter.java  FieldAdapter.java  FileResponseBodyConvert.java  FileResponseBodyConverter.java  GenericConvertFactory.java  ObjectAdapter.java  RBResponseBodyConvert.java  SimpleResponseBodyConvert.java  StringResponseBodyConvert.java
src/juno/http/convert/gson/: GsonConvertFactory.java  GsonRequestBodyConvert.java  GsonResponseBodyConvert.java  GsonResponseBodyConverter.java
src/juno/http/convert/internal/: FieldAdapter.java  ObjectAdapter.java
src/juno/http/convert/jackson/: JacksonConvertFactory.java  JacksonRequestBodyConvert.java  JacksonResponseBodyConvert.java
src/juno/http/convert/json/: JSON.java  JSONRequestBodyConvert.java  JSONRequestBodyConverter.java  JSONResponseBodyConvert.java
src/main/java/juno/http/: AsyncHttpRequest.java  Authorization.java  Debug.java  FormBody.java  Headers.java  HttpClient.java  HttpRequest.java  HttpResponse.java  HttpUrl.java  RequestBody.java
src/main/java/juno/http/auth/: Authorization.java  BasicAuthorization.java  JwtTokenProvider.java  OAuthAuthorization.java  Token.java  TokenAuthorization.java
src/main/java/juno/http/cache/: CacheInterceptor.java  CacheModel.java  CacheSource.java
src/main/java/juno/http/convert/: ConverterFactory.java
src/main/java/juno/http/convert/generic/: FileResponseBodyConverter.java  GenericConverterFactory.java  SimpleResponseBodyConverter.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
src/main/java/juno/http/convert/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
src/main/java/juno/http/convert/jackson/: JacksonConverterFactory.java  JacksonResponseBodyConvert.java
src/main/java/juno/http/convert/json/: JSONConverterFactory.java  JSONRequestBodyConverter.java  JSONResponseBodyConverter.java
src/test/java/: AuthTest.java  InterceptorTest.java  JsonTest.java  Samples.java
src/test/java/convert/gson/: Post.java
src/test/java/convert/jackson/: JacksonTest.java  Post.java  PostDao.java
test/: AsynTest.java  AuthTest.java  CacheTest.java  JsonTest.java  RestTest.java  Samples.java  test.php
test/auth/: AuthTest.java
test/convert/gson/: GsonTest.java  PostDao.java
test/convert/jackson/: JacksonTest.java  PostDao.java
test/current/: AsynTest.java  SimpleAsync.java
test/gson/: GsonTest.java  Post.java  PostDao.java
test/jackson/: JacksonTest.java  Post.java  PostDao.java
test/json/: JsonRequestBodyTest.java  Post.java
