<project name="juno-http-client" default="default" basedir=".">
    <description>Builds, tests, and runs the project juno-http-client.</description>
    
    <!-- Importación del archivo de construcción principal -->
    <import file="nbproject/build-impl.xml"/>
    
    <!-- Target para omitir las pruebas si la propiedad skipTests está establecida -->
    <target name="-pre-init">
        <condition property="skipTests" value="true" else="false">
            <isset property="skipTests"/>
        </condition>
    </target>
    
    <target name="run-tests" if="!skipTests">
        <!-- Este target podría incluir la ejecución de pruebas si skipTests es false -->
        <echo message="Running tests..."/>
        <junit>
            <!-- Configuración de pruebas -->
        </junit>
    </target>
    
    <!-- Target post-compilación -->
    <target name="-post-compile">
        <!-- Aquí podrías agregar más configuraciones si es necesario -->
    </target>
</project>
