<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jesusbmx</groupId>
    <artifactId>juno-http-client</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>
    
    <!--
        Para incluir una dependencia que solo está disponible en JitPack como "juno" en Maven, 
        agregamos el repositorio de JitPack en el archivo pom.xml:
     -->
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- Dependencia para juno -->
        <dependency>
	    <groupId>com.github.jesusbmx</groupId>
	    <artifactId>juno</artifactId>
	    <version>1.0.3</version>
            <!-- 
                El scope está establecido en provided, lo que significa que 
                la dependencia solo se utilizará en tiempo de compilación y 
                no se incluirá en el archivo final de la aplicación. 
            -->
            <scope>provided</scope>
	</dependency>
        
        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
            <!-- 
                El scope está establecido en provided, lo que significa que 
                la dependencia solo se utilizará en tiempo de compilación y 
                no se incluirá en el archivo final de la aplicación. 
            -->
            <scope>provided</scope>
        </dependency>
        
        <!-- Jackson Annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.2</version>
            <!-- 
                El scope está establecido en provided, lo que significa que 
                la dependencia solo se utilizará en tiempo de compilación y 
                no se incluirá en el archivo final de la aplicación. 
            -->
            <scope>provided</scope>
        </dependency>

        <!-- Jackson Core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.13.2</version>
            <!-- 
                El scope está establecido en provided, lo que significa que 
                la dependencia solo se utilizará en tiempo de compilación y 
                no se incluirá en el archivo final de la aplicación. 
            -->
            <scope>provided</scope>
        </dependency>

        <!-- Jackson Databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.2</version>
            <!-- 
                El scope está establecido en provided, lo que significa que 
                la dependencia solo se utilizará en tiempo de compilación y 
                no se incluirá en el archivo final de la aplicación. 
            -->
            <scope>provided</scope>
        </dependency>
        
        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
            <!-- 
                El scope está establecido en provided, lo que significa que 
                la dependencia solo se utilizará en tiempo de compilación y 
                no se incluirá en el archivo final de la aplicación. 
            -->
            <scope>provided</scope>
        </dependency>

    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>